# hyperv-utility

./: HyperVUtilities.sln  README.md
.cursor/: .cursorrules
HyperV Utilities/: App.xaml  App.xaml.cs  HyperVUtilities.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HyperV Utilities/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CopyFilePage.xaml  CopyFilePage.xaml.cs  CreateVmGpuPage.xaml  CreateVmGpuPage.xaml.cs  GpuPassthroughPage.xaml  GpuPassthroughPage.xaml.cs  HostToVmPage.xaml  HostToVmPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VmToHostPage.xaml  VmToHostPage.xaml.cs
HyperV Utilities/Properties/: launchSettings.json
docs/EasyGPUPV/: CopyFilesToVM.ps1
docs/EasyGPUPV/User/: psscripts.ini
