<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="HyperVUtilities.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyperVUtilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="HyperV Utilities">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <NavigationView x:Name="NavigationViewControl"
                   PaneDisplayMode="LeftMinimal"
                   IsBackButtonVisible="Collapsed"
                   SelectionChanged="NavigationView_SelectionChanged">
        
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Copiar Arquivo" 
                              Tag="CopyFile"
                              Icon="Copy"/>
            <NavigationViewItem Content="Criar VM com GPU" 
                              Tag="CreateVmGpu"
                              Icon="Add"/>
            <NavigationViewItem Content="Sobre" 
                              Tag="About"
                              Icon="Help"/>
        </NavigationView.MenuItems>

        <NavigationView.Header>
            <TextBlock x:Name="PageTitle" 
                      Text="HyperV Utilities" 
                      FontSize="24" 
                      FontWeight="SemiBold" 
                      Margin="12,0,0,0"/>
        </NavigationView.Header>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Window>
